{
  "name": "p2d",
  "version": "1.0.0",
  "description": "Bitwise based permission manager",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
     "build": "rm -rf dist/ && npm run tsconfig && npm run build:esm && npm run build:cjs",
     "tsconfig": "tsc --init",
     "build:esm": "tsc",
     "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
     "prepublishOnly": "npm run build"
   },
  "author": "Aleph Null",
  "repository": {
    "type": "git",
    "url": "https://github.com/lephn/p2d.git"
  },
  "bugs": {
    "url": "https://github.com/lephn/p2d/issues"
  },
  "homepage": "https://github.com/lephn/p2d",
  "keywords": [
    "permission",
    "access",
    "authorization",
    "deno",
    "node"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.5.2"
  }
}
